<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: blue; /* Change the color here */
            font-family: Tahoma;
        }

        a {
            color:black; /* Change the color here */
            text-decoration: none; /* Remove underlines from links */
            margin: 0 10px; /* Add some spacing between links */
        }

        .links-container {
            text-align: center;
            margin-top: 20px; /* Add some spacing between heading and links */
        }
    </style>
</head>
<body>

   <div>
    <h1>My Website
        <img src="images.png " alt="ford" width="50" height="50">
    </h1>
   </div> 
    
    <div class="links-container">
        <a href="https://corporate.ford.com/about.html">About Us</a>
        <a href="https://www.ford.com/help/contact/">Contact Us</a>
        <a href="https://accessories.ford.com/">Products</a>
    </div>

    <section id="home">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat nulla corporis, inventore sit, dolor illo facere unde cupiditate vel, eum suscipit architecto fuga harum excepturi quidem tempore eaque minima.</p>

        <nav>
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
        </nav>

    <section id="section1">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptates delectus consequatur animi corrupti nostrum, cupiditate vero, in voluptatum ipsa necessitatibus fuga assumenda? Illum quo perferendis ut obcaecati similique amet.</p>
    </section>

    <section id="section2">
        <h2>Section 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam illo officia esse atque reiciendis exercitationem accusantium quia, velit vero enim delectus! Consequuntur exercitationem necessitatibus voluptates ea, dolor quis facere aspernatur!</p>
    </section>

    <section id="section3">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam dolor repellat repudiandae ratione tempora quo dolores doloribus rerum. Sint nostrum architecto quaerat accusamus fuga blanditiis hic perspiciatis dolores quasi?</p>
    </section>

    <button class="go-to-top" onclick="window.scrollTo(0, 0)">Go to Top</button>
</section>

<footer>
    &copy; 2024 Your Website Footer
</footer>
</body>
</html>